{
  "name": "dojo2-app",
  "version": "1.0.0",
  "main": "src/main.ts",
  "dependencies": {
    "@dojo/core": "latest",
    "@dojo/has": "latest",
    "@dojo/routing": "latest",
    "@dojo/shim": "latest",
    "@dojo/widget-core": "latest",
    "@dojo/widgets": "latest",
    "@dojo/i18n": "latest"
  },
  "devDependencies": {
    "@dojo/interfaces": "latest",
    "@dojo/loader": "latest"
  }
}
